<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="assets\css/bootstrap.css">
        <link rel="stylesheet" href="assets\css/bootstrap-grid.css">
        <link rel="stylesheet" href="assets\animate.css">
        <link rel="stylesheet" href="assets/css/wowanimate.css"> 
        <title>Samsun Şehri Tanıtımı</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        
    </head>
<body>
    <header>
        <div class="ustmenu">
            <div class="row">
                <a href="" class="logo"><img src="image/logo.png" width="250" height="100" ></a>
                <nav>
                  <ul class="breadcrumb">
                      <li><a href="#">ANASAYFA</a></li>
                      <li><a href="gezilecek_yerler.html">GEZİLECEK YERLER</a></li>
                      <li><a href="fotograflar.html">FOTOĞRAFLAR</a></li>
                      <li><a href="iletisim.html">İLETİŞİM</a></li>
                 </ul>
                 </nav>
             </div>
        </div>
    </header>
    <section>
        <ul class="slider-carousel" id="slider-carousel">
            <li>
                <h2>Slider</h2>
            </li>
            <li>
                <h2>Slider</h2>
            </li>
            <li>
                <h2>Slider</h2>
            </li>
        </ul>     
    </section>
    <script src="js/main.js"></script>
</body>
</html>