<!doctype html>
<html>
    <head>
        <meta charset="utf-8">        
        <title>Samsun Şehri Tanıtımı</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        
    </head>
<body>
    <header>
        <div class="ustmenu">
            <div class="row">
                <a href="" class="logo"><img src="image/logo.png" width="250" height="100" ></a>
                <a>Yusuf Çağan B181200058</a>
                 <nav>
                  <ul class="breadcrumb">
                      <li><a href="index.html">ANASAYFA</a></li>
                      <li><a href="gezilecek_yerler.html">GEZİLECEK YERLER</a></li>
                      <li><a href="#">FOTOĞRAFLAR</a></li>
                      <li><a href="iletisim.html">İLETİŞİM</a></li>
                 </ul>
                 </nav>
             </div>
        </div>
    </header>
    <! --Resim galerisi -->
    <table align="center" border="0" cellpadding="6" cellspacing="1" class="tborder" width="100%" id="table22">
    <tr>
    <td class="tcat"><span class="smallfont"><b><center>
    Samsun Resimleri</center></b></span>  </td>
<tr><td bgcolor="#F4F4F4"><center>
<!img1>
<TABLE WIDTH=100% HEIGHT=100% BORDER=1 CELLPADDING=0 CELLSPACING=3>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH=950 HEIGHT=50><TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<A HREF="image/resim1.jpg"><IMG BORDER=0 SRC="image/resim1.jpg" width=250 height=170 ></A></TD>
<!img2>
 <A HREF="image/resim2.jpg"><IMG BORDER=0 SRC="image/resim2.jpg" width=250 height=170 ></A></TD>
<!img1>
<A HREF="image/resim3.jpg"><IMG BORDER=0 SRC="image/resim3.jpg" width=250 height=170 ></A></TD>
<!img3>
 <A HREF="image/resim4.jpg"><IMG BORDER=0 SRC="image/resim4.jpg" width=250 height=170 ></A></TD>
<!img3>
<A HREF="image/resim.5jpg"><IMG BORDER=0 SRC="image/resim5.jpg" width=250 height=170 ></A></TD>
<!img4>
 <A HREF="image/resim6.jpg"><IMG BORDER=0 SRC="image/resim6.jpg" width=250 height=170 ></A></TD>
<!img5>
<A HREF="image/resim7.jpg"><IMG BORDER=0 SRC="image/resim7.jpg" width=250 height=170 ></A></TD>
<!img6>
 <A HREF="image/resim8.jpg"><IMG BORDER=0 SRC="image/resim8.jpg" width=250 height=170 ></A></TD>
<!img7> 
<A HREF="image/resim9.jpg"><IMG BORDER=0 SRC="image/resim9.jpg" width=250 height=170 ></A></TD>
<!img8>
<A HREF="image/resim10.jpg"><IMG BORDER=0 SRC="image/resim10.jpg" width=250 height=170 ></A></TD>
<!img9> 
<A HREF="image/resim11.jpg"><IMG BORDER=0 SRC="image/resim11.jpg" width=250 height=170 ></A></TD>
<!img10>
<A HREF="image/resim12.jpg"><IMG BORDER=0 SRC="image/resim12.jpg" width=250 height=170 ></A></TD>
<!img11>
 

<! --galeri bitiş-->
    <script src="js/main.js"></script>
</body>
</html>