<!doctype html>
<html>
    <head>
        <meta charset="utf-8">        
        <title>Samsun Şehri Tanıtımı</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        
    </head>
<body>
    <header>
        <div class="ustmenu">
            <div class="row">
                <a href="" class="logo"><img src="image/logo.png" width="250" height="100" ></a>
                <a>Yusuf Çağan B181200058</a>
                <nav>
                  <ul class="breadcrumb">
                      <li><a href="index.html">ANASAYFA</a></li>
                      <li><a href="#">GEZİLECEK YERLER</a></li>
                      <li><a href="fotograflar.html">FOTOĞRAFLAR</a></li>
                      <li><a href="iletisim.html">İLETİŞİM</a></li>
                 </ul>
                 </nav>
             </div>
        </div>
    </header>
    <section>
        <ul class="slider-carousel" id="slider-carousel">
            <li>
                <h1 style="text-align: center;">Samsunda gezilecek görülecek yerler</h1>
                <h3 style="text-align: center;">
                    <i id="1-bandirma-vapuru-muzesi" class="cmtoc_invisible_anchor"></i>
                    <strong>Bandırma Vapuru (Milli Mücadele Açık Hava Müzesi)</strong>
                </h3>
                <p>
                   <center>
                    <img class="aligncenter size-full wp-image" src="image/Band%C4%B1rma-Vapuru-Samsun.jpg" width="800" height="450" align:center;>
                    </center>
                </p>
                
                <p><strong>Büyük önder Mustafa Kemal Atatürk</strong>’ü ve kurmaylarını Samsun’a getiren <strong>Bandırma Vapuru</strong>’nun aslına uygun kopyası, Canik ilçesindeki Bandırma Plajı’nda sergileniyor.</p>
                
                <p>2003 yılında Bandırma Vapur Müzesi adıyla açılan, 2005-2008 yılları arasındaki yenileme çalışmalarının ardından <strong>Bandırma Vapuru</strong> ve <strong>Milli Mücadele Açık Hava Müzesi</strong> olarak ziyaretçi kabul etmeye başlayan müzede İzmir’in kurtuluşunu betimleyen, Türkiye’nin en uzun kabartması olan 300 parçalık seramik kabartma duvarı bulunuyor.</p>
                
                <p>Bu eserin yanı sıra <strong>Kurtuluş Savaşı</strong>’nda şehit düşen 1200 kişinin isimlerinin yazılı olduğu duvar ve aslına uygun dekore edilmiş vapur müzenin görülmesi gereken kısımları olarak öne çıkıyor.</p>
                                
                <h3 style="text-align: center;">
                    <i id="Amistos-Tepesi" class="cmtoc_invisible_anchor"></i>
                    <strong>Amistos Tepesi</strong>
                </h3>
                <p>
                   <center>
                    <img class="aligncenter size-full wp-image" src="image/Amisos-Tepesi-Samsun.jpg" width="800" height="450">
                </center>
                </p>
                
                <p>Tarihi MÖ 3. yüzyıla dayanan ve 1995 yılında keşfedilen Amisos Tepesi, Samsun’un batı yönündeki girişinde yer alıyor. Şehri kuşbakışı izleyerek yapacağınız kısa teleferik yolculuğunun ardından ulaşabileceğiniz tepe, Helenistik dönemde yaşadığı saptanan ve Pontus Krallığı’nın üst düzey yönetici ailelerinden birine ait olduğu tahmin edilen 2 adet mezara (Tümülüs) ev sahipliği yapılıyor.</p>
                
                <p>Önceleri <strong>Baruthane Tepesi</strong> olarak adlandırılan ve 2008 yılında yapılan çalışmalarla turizme kazandırılan tepeden çıkartılan eserleri, <strong>Samsun Arkeoloji ve Etnografya Müzesi</strong>’ne yapacağınız ziyaret sırasında görebilirsiniz.</p>
                
                <h3 style="text-align: center;">
                    <i id="Etnografya-Muzesi" class="cmtoc_invisible_anchor"></i>
                    <strong>Arkeoloji ve Etnografya Müzesi</strong>
                </h3>
                <p>
                   <center>
                    <img class="aligncenter size-full wp-image" src="image/Samsun%20etnografya%20muzesi.jpg" width="800" height="450">
                </center>
                </p>
                
                <p>Yeni valilik binası yakınında yer alan müzede, Samsun ve çevresinde yapılan kazı çalışmaları sırasında bulunan Kalkolitik, İlk Tunç, Hitit, Hellenistik, Roma ve Osmanlı dönemlerine ait eserler sergileniyor.</p>
                
                <p><strong>1981</strong> yılından beri Samsun eski fuar alanı içerisindeki binada ziyaretçilerini ağırlayan müzenin en önemli eserlerinin başında <strong>Amisos Tepesi</strong>’ndeki kümülüsten çıkartılan Amisos Hazinesi geliyor. Samsun Arkeoloji ve Etnografya Müzesi’ni pazartesi hariç haftanın her günü, 08.00-17.00 saatleri arasında ziyaret edebilirsiniz.</p>
                
                <h3 style="text-align: center;">
                    <i id="Buyuk-Cami" class="cmtoc_invisible_anchor"></i>
                    <strong>Büyük Cami</strong>
                </h3>
                <p>
                   <center>
                    <img class="aligncenter size-full wp-image" src="image/Samsun-B%C3%BCy%C3%BCk-Camii.jpg" width="800" height="450">
                </center>
                </p>
                
                <p><strong>1300</strong> yılında <strong>Hıdır Bey</strong> tarafından inşa ettirilen Büyük Camii, Kale Mahallesi’ndeki Saathane Meydanı yakınında bulunuyor.</p>
                
                <p>1869 yılındaki yangında yıkılan ve 1884 yılında <strong>Batumlu Hacı Ali Efendi</strong> tarafından tekrar inşa ettirilen dini yapı, şehrin en büyük ibadet yeri olarak biliniyor.</p>
                
                <p>Mermer mihrabının ve ahşap minberinin en dikkat çekici noktalarını oluşturduğu yapının kubbesinde ziyaretçilerin büyük beğenisini kazanan bitkisel motifler yer alıyor.</p>
                
                <h3 style="text-align: center;">
                    <i id="Kayak-Merkezi" class="cmtoc_invisible_anchor"></i>
                    <strong>Ladik Akdağ Kayak Merkezi</strong>
                </h3>
                <p>
                   <center>
                    <img class="aligncenter size-full wp-image" src="image/Ladik-Akda%C4%9F-Kayak-Merkezi-Samsun.jpg" width="800" height="450">
                </center>
                </p>
                
                <p>Samsun halkının ve çevre illerden gelen kayak severlerin yoğun bir şekilde kullandığı <strong>Ladik Akdağ Kayak Merkezi</strong>, Akdağ’ın zirvesindeki <strong>Uzunyazı</strong> ve <strong>Yemişen Tepeleri</strong> arasında yer alıyor.</p>
                
                <p>Farklı zorluk tipindeki uzun pistleri ile dikkat çeken tesisin kayasız zemini kayakçılara rahatlık ve risksiz bir ortam sunuyor. Yılın değişik dönemlerinde şenliklerin düzenlendiği kayak merkezinin her yerinden Ladik Gölü görülebiliyor.</p>
                
                <p>1500 metre uzunluğunda telesiyeje sahip merkezin yakınında konaklama imkânı sağlayan, hizmet kalitesi iyi seviyede tesisler bulunuyor.</p>
                
                <h3 style="text-align: center;">
                    <i id="Amazon-Koyu" class="cmtoc_invisible_anchor"></i>
                    <strong>Amazon Köyü</strong>
                </h3>
                <p>
                   <center>
                    <img class="aligncenter size-full wp-image" src="image/Amazon-K%C3%B6y%C3%BC-Samsun.jpg" width="800" height="450">
                </center>
                </p>
                
                <p>Üniversite ve belediye işbirliği ile yapılan ve 2.5 dönüm üzerine kurulu <strong>Amazon Köyü</strong>, Amisos Tepesi’nin karşısında yer alıyor.</p>
                
                <p>Terme ilçesi, Gölyazı Beldesi’nde yaşadığına inanılan efsanevi amazon Kadınları’nın günlük yaşamlarından kesitler sunmayı amaçlayan köyde 20’nin üzerinde temsili balmumu Amazon heykeli, kabartmalar ve günlük hayatta kullandıkları düşünülen eşyaların kopyaları sergileniyor.</p>
                
                <h3 style="text-align: center;">
                    <i id="Ladik-Golu" class="cmtoc_invisible_anchor"></i>
                    <strong>Ladik Gölü</strong>
                </h3>
                <p>
                   <center>
                    <img class="aligncenter size-full wp-image" src="image/Ladik-G%C3%B6l%C3%BC-Samsun.jpg" width="800" height="450">
                </center>
                </p>
                
                <p>Yüzen adacıkları ile ünlü <strong>Ladik Gölü</strong>, çevresindeki dağ ve ormanla birlikte oluşturduğu manzara sayesinde ziyaretçilerini büyülüyor.</p>
                
                <p>Doğa tutkunu tatilcilerin, Samsun gezilecek yerler listelerinde mutlaka yer verdikleri gölde olta balıkçılığı ve su kayağı, sörf gibi su sporları yapılabiliyor. Aynı adlı ilçenin doğusunda bulunan tektonik göl, birçok kuş ve balık türüne ev sahipliği yapıyor.</p>
                
                <p>Huzur bulmak ve Samsun’un doğasını keşfetmek için ziyaret edebileceğiniz göl, 870 hektarlık bir alanı kaplıyor.</p>
                
                <h3 style="text-align: center;">
                    <i id="Tekkekoy-Magaralari" class="cmtoc_invisible_anchor"></i>
                    <strong>Tekkeköy Mağaraları</strong>
                </h3>
                <p>
                   <center>
                    <img class="aligncenter size-full wp-image" src="image/Tekkek%C3%B6y-Ma%C4%9Faralar%C4%B1-Samsun.jpg" width="800" height="450">
                </center>
                </p>
                
                <p>Samsun’un aynı adlı ilçesinin sınırları içerisindeki alanın geçmişi Yontma Taş Devri’ne kadar uzanıyor. Bölge Frig ve Hitit gibi Anadolu’nun önemli medeniyetlerinden izler taşıyor</p>
                
                <p>Karadeniz Bölgesi’nin en eski yerleşim bölgesi unvanına sahip <strong>Tekkeköy Mağaraları</strong>’nın 96 bin m² kısmı günümüzde ziyaret edilebiliyor. 2014 yılında, bölgedeki restore edilmiş Rum evlerinden birinde açılan Tekkeköy Mağaraları Arkeoloji Vadisi Müze Evi, Türkiye’nin ilk imitasyon müzesi olarak bölgeden çıkartılan buluntuların kopyalarına ev sahipliği yapıyor.</p>
                
                <h3 style="text-align: center;">
                    <i id="Ataturk-Aniti" class="cmtoc_invisible_anchor"></i>
                    <strong>Atatürk Anıtı(Onur Anıtı)</strong>
                </h3>
                <p>
                   <center>
                    <img class="aligncenter size-full wp-image" src="image/Samsun-Atat%C3%BCrk-An%C4%B1t%C4%B1-Onur-An%C4%B1t%C4%B1.jpg" width="800" height="450">
                </center>
                </p>
                
                <p>Samsun Valisi <strong>Kazım Paşa</strong> tarafından, Samsunlular adına Avusturyalı heykeltıraş <strong>Heinrich Krippel</strong>’e yaptırılan 4.75 m yüksekliğindeki anıt, İlkadım’daki <strong>Atatürk Parkı</strong>’nda yer alıyor.</p>
                
                <p><strong>1931</strong> yılında dikilen ve şehrin simgesi olarak görülen <strong>Onur Anıtı</strong>’nın kaidesinin iki yanında sandalın yanında duran, cepheye malzeme taşıyan insanları ve savaşı tasvir eden iki kabartma bulunuyor.</p>
                
                <p>Diğer iki yanında ise Mustafa Kemal Atatürk’ün Samsun’a çıkış tarihini ve anıtın Samsun halkı tarafından dikildiğini belirten 2 cümle yer alıyor.</p>
                
                <h3 style="text-align: center;">
                    <i id="Ilk-Adim-Aniti" class="cmtoc_invisible_anchor"></i>
                    <strong>İlk Adım Anıtı</strong>
                </h3>
                <p>
                   <center>
                    <img class="aligncenter size-full wp-image" src="image/%C4%B0lk-Ad%C4%B1m-An%C4%B1t%C4%B1-Samsun.jpg" width="800" height="450">
                </center>
                </p>
                
                <p><strong>1919</strong> yılında Atatürk’ün Bandırma Vapuru’ndan indiği iskelenin önünde bulunan anıt, tarihi seven gezginlerin Samsun gezilecek yerler listelerinde şehrin önemli simgelerinden biri olarak kendisine yer buluyor.</p>
                
                <p>Atatürk Bulvarı üzerindeki iskelede yer alan ve Atatürk’ün doğumunun 100. yılında yaptırılan İlk Adım Anıtı’nın tasarımı Mimar Seçin Viter’in imzasını taşıyor.</p>
                
                <h3 style="text-align: center;">
                    <i id="Kabaceviz-Selalesi" class="cmtoc_invisible_anchor"></i>
                    <strong>Kabaceviz Şelalesi</strong>
                </h3>
                <p>
                   <center>
                    <img class="aligncenter size-full wp-image" src="image/Kabaceviz-%C5%9Eelaleleri-Samsun.jpg" width="800" height="450">
                </center>
                </p>
                
                <p>Tekkeköy ilçe sınırları içerisinde kalan tabiat harikası <strong>Kabaceviz Şelaleleri</strong>, il merkezine 32 km uzaklıkta bulunuyor. En güzel dönemi olan mayıs ve ekim ayları arasında ziyaretçi akınına uğrayan bölgede dağcılık, trekking ve foto safari yapılabiliyor. Bölge turizminin önemli noktalarından biri sayılan şelalelerin yakınındaki alanlarda dilerseniz ailenizle piknik yapabilirsiniz.</p>
            </li>
            
        </ul>     
    </section>
    <script src="js/main.js"></script>
</body>
</html>