<!doctype html>
<html>
    <head>
        <meta charset="utf-8">             
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <title>Samsun Şehri Tanıtımı</title>
        
    </head>
<body>
    <header>
        <div class="ustmenu">
            <div class="row">
                <a href="" class="logo"><img src="image/logo.png" width="250" height="100" ></a>
                <a>Yusuf Çağan B181200058</a>
                 <nav>
                  <ul class="breadcrumb">
                      <li><a href="index.html">ANASAYFA</a></li>
                      <li><a href="gezilecek_yerler.html">GEZİLECEK YERLER</a></li>
                      <li><a href="fotograflar.html">FOTOĞRAFLAR</a></li>
                      <li><a href="#">İLETİŞİM</a></li>
                 </ul>
                 </nav>
             </div>
        </div>
    </header>
    
    <div class="container">
       <iframe src="https://www.google.com/maps/d/embed?mid=1g3aXp_rzZnyA0UnkkhSCP5fz5QA&hl=tr" width="500" height="360"></iframe>
        <form id="contact" action="" method="">
            <h2>İletişim Sayfası</h2>
            <div class="form-control">
                <input placeholder="Adınız Soyadınız" type="text" required autofocus>
            </div>
            <div class="form-control">
                <input placeholder="E-Posta Adresiniz" type="email" required>
            </div>
            <div class="form-control">
                <input placeholder="Konu" type="text" required>
            </div>
            <div class="form-control">
                <textarea placeholder="Lütfen Mesajınızı Buraya Yazın.." required></textarea>
            </div>
            <div class="form-control">
                <button name="submit" type="submit" id="submit">GÖNDER</button>
            </div>
        </form>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>