<!doctype html>
<html>
    <head>
        <meta charset="utf-8">        
        <title>Samsun Şehri Tanıtımı</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        
        
   
    </head>
<body>
    <header>
        <div class="ustmenu">
            <div class="row">
                <a href="" class="logo"><img src="image/logo.png" width="250" height="100" ></a>
                <a>Yusuf Çağan B181200058</a>
                <nav>
                  <ul class="breadcrumb">
                      <li><a href="#">ANASAYFA</a></li>
                      <li><a href="gezilecek_yerler.html">GEZİLECEK YERLER</a></li>
                      <li><a href="fotograflar.html">FOTOĞRAFLAR</a></li>
                      <li><a href="iletisim.html">İLETİŞİM</a></li>
                 </ul>
                 </nav>
             </div>
             
        </div>
    </header>
        <div class="slider" align="center">
            <div><img src="image/Amazon-K%C3%B6y%C3%BC-Samsun.jpg"/></div>
            <div><img src="image/%C4%B0lk-Ad%C4%B1m-An%C4%B1t%C4%B1-Samsun.jpg"/></div>
            <div><img src="image/Kabaceviz-%C5%9Eelaleleri-Samsun.jpg"/></div>
        </div>
        <script>
            $(document).ready(function(){
                $('.slider').bxSlider();
            });
        </script>
        <h3 style="text-align: center;">
                    <i id="Tarihce" class="cmtoc_invisible_anchor"></i>
                    <strong>Tarihçe</strong>
                </h3>
                <p>
                   
                </p>
                
                <p>Samsun adının Yunanca "Amisos" kelimesinden gelme olduğu ileri sürülmüşse de bu kelimenin kökeninin eski yunan öncesi döneme dayandığı daha kuvvetli bir ihtimaldir. Söz konusu kelimenin Yunanca olmayıp Palaskça olduğu bugün Yunan tarihçileri tarafından da kabul edilmektedir. Amisos adının bölgeye deniz yoluyla gelen Yunanlalar tarafından verilmeyip, Amasia gibi Anadolu menşe'li bir kelime olduğu ihtimali daha ağır basmaktadır. Roma İmparatoru Pompeius M.Ö.64 yılında Amisos'a geldiği zaman şehrin ismini Pompeiopolis'e çevirmişse de bu isim kalıcı olmamış ve Amisos adı bundan sonraki dönemlerde de geçerliliğini korumuştur.

Bugün kullandığımız "Samsun" adının ortaya çıkışı, Türkler'in buraya hakim olmasından sonradır. XII.ve XIII. asırlardaki Türk kaynaklarında Samsun ismi kullanılırken aynı tarihlerdeki Batı kaynaklarında ise "Sampson" adı kaydedilmektedir. Gerek Samsun gerekse Sampson kelimelerinin Amisos'tan tahvil edildiği şüphesizdir. Osmanlı dönemi kaynaklarında ise yazılış farkları olsa bile Samsun kelimesinin kullanıldığı görülmektedir. Ancak bu dönemde şehrin adı Samsun olarak anılmakla birlikte, sancak adı olarak "Canik" adı kullanılmıştır. Cumhuriyet döneminde idari düzenleme ile vilayet haline getirilen şehir günümüzde de "Samsun" adı ile anılmaktadır.

.</p>
        
</body>
</html>