<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Ikon Kutuphanesi -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
	
	<!-- Css -->
	<link rel="stylesheet" href="style.css">

	<!--------------------------------->
	<title>Web Teknoloji Projesi</title>

</head>

<body>


	<nav class="navbar navbar-expand-md fixed-top 
	bg-info navbar-white ">

		<div class="container">
		
			<a href="anasayfa.html" class="navbar-brand text-white">
	  		  <i class="fas fa-grin-wink"></i>
	  		   Ekrem
	      	</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"><i class="fas fa-ellipsis-v"></i></span>
			</button>

			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto ">

					<li class="nav-item">
						<a href="anasayfa.html" class="nav-link active  text-white">
	      				Anasayfa
	      				</a></li>

					<li class="nav-item">
						<a href="ozgecmis.html" class="nav-link active  text-white">
	      				Özgeçmiş
	      				</a></li>

	      			<li class="nav-item">
						<a href="yalovam.html" class="nav-link active  text-white">
	      				Yalovam
	      				</a></li>	

					<li class="nav-item">
						<a href="mirasimiz.html" class="nav-link active  text-white">
	      				Mirasımız
	      				</a></li>

	      			<li class="nav-item">
						<a href="iletisim.html" class="nav-link active  text-white">
	      				İletişim
	      				</a></li>

	      			<li class="nav-item">
						<a href="login.php" class="nav-link active  text-white">
	      				<i class="fas fa-sign-in-alt"></i>
	      				</a></li>					
				</ul>
			</div>

		</div>
	</nav>
	

	<header>

		<div class="bg-info text-light jumbotron">

			<div class="container">

				<div class="col-md-6 px-0">
					<h1 class="display-4 font-italic">
						Hakkımda biraz bilgi.
					</h1>
					<p class="lead my-3">

						Öncelikle Merhaba, ismim Ekrem Eren Yılmaz. 1999 Karabük doğumluyum. Bu kısımları yazmak benim için çok sıkıcı olduğu için sadece hobilerimden ve biraz da zevklerimden bahsedeceğim.
					</p>
				</div>

			</div>

		</div>

	</header>

	<main>

		<div class="container">
			
			<div class="row">
	
			<p>
				Evimize bilgisayar oldukça erken girdiği için hayatımın her zaman oldukça önemli bir parçası oldu. Başlarda her çocuk gibi bilgisayar benim için yalnızca bir oyuncaktı. O günlerde sadece kırtasiyeden bulabildiğim oyunları oynuyabiliyordum. O günlerdeki oyunların etkisi olsa gerek günümüzde çıkan hiçbir oyuna kendimi ısındıramıyorum ve hala retro oyunlar oynuyorum. Hatta bugünlerde bir raspberry pi aracılığıyla kendime bir emülator konsolu yapmak gibi minik bir hayalim var :) Tabi ki yaşım ilerledikçe bilgisayar yalnızca basit bir oyuncak olmaktan da çıkmış oldu. Ama o kısma sonrasında değineceğim kronolojiyi bozmıyım şimdilik.
			</p>

			<p>
			<img class='' src="img/anasayfa_buben.jpg">
			</p>
				
			<p><i class="text-center">Bu arkadaş benim</i></p>
			<br><br>

			<p>
				Her klasik çocuk gibi bazı dönemlerimde futbol, bazı dönemlerimde basketbola ilgim oldu. Hatta bir dönem okulun basketbol takımında da oynadım. Ancak Football Manager'da çürüttüğüm binlerce saatten olsa gerek futbola bu günlerde pek hoş gözle bakamıyorum. 
			</p>


			<p>
				Bu kısımları yazarken, lise yıllarımda herhangi bir hobim olmuş mu diye düşünüyorum. Hayır... Evde olduğu süre boyunca olabildiği kadar oyun oynayan, film ve dizi izleyen, zaman zaman kitap okuyan, tamamen ergenlik yıllarını doya doya yaşamaya çalıştığım. hata yaparak öğrendiğim, mükemmel dostluklar kazandığım; verimliliği tartışmaya açık olsa bile mükemmeliğinin tartışmaya mevzu bahis dahi olmadığı yıllardı benim için. Minik bir detayı unuttum. Kısmet olursa bundan bir kaç yıl sonra ekmeğini yemeğe başlayacağım yazılım dünyasına da lise yıllarında unity ile minik oyunlar yaparken. Son olarak lise arkadaşlarıma yaptığım, amatör ama benim için anlamı büyük bir video bırakıyorum şuraya.
			</p><br>

			<iframe frameborder="0" width="640" height="360" src="https://www.dailymotion.com/embed/video/x5sldd9" allowfullscreen="" allow="autoplay"></iframe><br><br>


			<p>
				Bir yıl hazırlıkta gülüp eğlendikten sonra üniversitedeki boş zamanımı çok daha verimli harcamam gerektiğini düşündüğüm için, ayrıca merakım da olduğum için, üniversitedeki SAITEM öğrenci topluluğuna üye oldum ve oradaki Robotaksi otonom araç projesinde rol almaya başladım. Ekipteki rolüm yapay zeka algoritmaları aracılığıyla yarış parkurundaki tabelaları tanıtabilmek. Dolayısıyla hayatımın hiç de küçümsenmiyecek bir bölümünü şu sıralarda bu topluluk kapsıyor.
			</p>

			<p>
			<img class='' src="img/anasayfa_otonom.jpg">
			</p>
			<p><i class="text-center">Robotaksi yarışmasındaki aracımız</i></p>
			<br><br>



			<p>
			<img class='' src="img/anasayfa_araba.jpg">
			</p>
			<p><i class="text-center">Bu ikisi de farklı iki yarışmada yarışıyor</i></p>
			<br><br>

			<p>
				Dışardan bakılınca çok sade zevklerim varmış gibi gözüksede hayatımın çoğunu geçici heveslerimle harcadım. Gitar, rubik küp, hikayemi anlatabiliceğim bir oyun yapımı (Bu hayalim hala devam ediyor), bir hikaye yazmak ve bunun gibi yüzlerce minik heves hevesimi aldıktan sonra uçup gidiyor. Ancak bu günlerde hiç de önceki heveslerime benzemeyen ve yaparken oldukça zevk aldığım bir hevesim var. <b>Kendi yapay zeka asistanımı yazmak.</b> Bunu evimde sürekli olarak çalışıcak bir raspberry pi ile kullanmayı düşünüyorum. İlk aşamada sadece evimde spotify dan müziklerimi açıp, bana önemli hatırlatmaları yapıcak asistanımı ileride tamamen mobil olarak taşıyabiliceğim minik bir cihaza dönüştürmek de hedeflerim arasında. Şimdilik sabis gibi sitelerden bildirim geldiğinde sesli bir şekilde okuyan kod üzerinde çalışıyorum.
			</p>


			</div>

		</div>

		
	



	</main>

	<footer class="py-5 bg-info text-white text-center">
		Web-Teknolojileri-Projesi © Ekrem Eren Yılmaz 2020
	</footer>

	<!-- BOOTSTRAP -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>