<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Ikon Kutuphanesi -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
	
	<!-- Css -->
	<link rel="stylesheet" href="style.css">

	<!--------------------------------->
	<title>Web Teknoloji Projesi</title>

</head>

<body>


	<nav class="navbar navbar-expand-sm fixed-top 
	bg-info navbar-white">

		<div class="container">
		
			<a href="anasayfa.html" class="navbar-brand text-white">
	  		  <i class="fas fa-grin-wink"></i>
	  		   Ekrem
	      	</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"><i class="fas fa-ellipsis-v"></i></span>
			</button>

			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto ">

					<li class="nav-item">
						<a href="anasayfa.html" class="nav-link active  text-white">
	      				Anasayfa
	      				</a></li>

					<li class="nav-item">
						<a href="ozgecmis.html" class="nav-link active  text-white">
	      				Özgeçmiş
	      				</a></li>

	      			<li class="nav-item">
						<a href="yalovam.html" class="nav-link active  text-white">
	      				Yalovam
	      				</a></li>	

					<li class="nav-item">
						<a href="mirasimiz.html" class="nav-link active  text-white">
	      				Mirasımız
	      				</a></li>

	      			<li class="nav-item">
						<a href="iletisim.html" class="nav-link active  text-white">
	      				İletişim
	      				</a></li>

	      			<li class="nav-item">
						<a href="login.php" class="nav-link active  text-white">
	      				<i class="fas fa-sign-in-alt"></i>
	      				</a></li>					
				</ul>
			</div>

		</div>
	</nav>

	<header>

		<div class="bg-info text-light jumbotron karaca-jumbotron">

			<div class="container">

				<div class="col-md-6 px-0">
					<h1 class="display-4 font-italic">
						Karaca Arboretumu
					</h1>
				</div>

			</div>

		</div>

	</header>
	
	<main>

		<div class="container">
			
			<div class="row">

				<p>
					Karaca Arboretum (Ağaç Parkı) Hayrettin Karaca tarafından 13,5 hektar arazi üzerinde kurulmuştur. Bugün yaklaşık 7 bin civarında değişik bitki türü, alttür, varyete ve kültür formunu barındırmaktadır. Karaca Arboretum Türkiye’nin ilk özel Arboretumudur. Dikkate değer koleksiyonları Acer, Prunus, Malas, Magnolia, Quercus, Betula, Pinus, ağabeyes, Picea cinslerine ait önemli birçok tür ve kültür formunu barındırmaktadır. Karaca Arboretumu'nu senede 15 bin civarında yerli ve yabancı kişi ziyaret etmektedir.

				</p>

				<p>
					
					Karaca Arboretum Haziran 2004 de Uluslararası Dendroloji (Ağaç Bilimi) Cemiyeti tarafından bir ödüle layık görülmüş ve 27 Haziran 2004 de bu ödül Uluslararası Dendroloji Cemiyetinin Başkanı tarafından Karaca Arboretum da düzenlenen törenle Sn. Hayrettin KARACA’ya takdim edilmiştir. Bu ödül dünyada şimdiye kadar 14 Arboretum ya da Koleksiyon bahçesine verilmiştir. Karaca Arboretum da bu ödülü alan 15. Arboretum olmuştur.

				</p>

				
				<p>Karaca Arboretum Canlı Ağaç Müzesi Ziyaret Saatleri: 10.00-12.00 / 13.00-17.00</p>

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.803617605442!2d29.223504152975845!3d40.63421267285225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caf07b954a2109%3A0x2431ba9019e73acc!2sKaraca%20Arboretumu!5e0!3m2!1str!2str!4v1588773723839!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

				<p><a href="yalovam.html">Geri Dön</a></p>

			</div>

		</div>

	</main>


	<footer class="py-5 bg-info text-white text-center">
		Web-Teknolojileri-Projesi © Ekrem Eren Yılmaz 2020
	</footer>

	<!-- BOOTSTRAP -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>