<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Ikon Kutuphanesi -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
	
	<!-- Css -->
	<link rel="stylesheet" href="style.css">

	<!--------------------------------->
	<title>Web Teknoloji Projesi</title>

</head>

<body>


	<nav class="navbar navbar-expand-sm fixed-top 
	bg-info navbar-white">

		<div class="container">
		
			<a href="anasayfa.html" class="navbar-brand text-white">
	  		  <i class="fas fa-grin-wink"></i>
	  		   Ekrem
	      	</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"><i class="fas fa-ellipsis-v"></i></span>
			</button>

			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto ">

					<li class="nav-item">
						<a href="anasayfa.html" class="nav-link active  text-white">
	      				Anasayfa
	      				</a></li>

					<li class="nav-item">
						<a href="ozgecmis.html" class="nav-link active  text-white">
	      				Özgeçmiş
	      				</a></li>

	      			<li class="nav-item">
						<a href="yalovam.html" class="nav-link active  text-white">
	      				Yalovam
	      				</a></li>	

					<li class="nav-item">
						<a href="mirasimiz.html" class="nav-link active  text-white">
	      				Mirasımız
	      				</a></li>

	      			<li class="nav-item">
						<a href="iletisim.html" class="nav-link active  text-white">
	      				İletişim
	      				</a></li>

	      			<li class="nav-item">
						<a href="login.php" class="nav-link active  text-white">
	      				<i class="fas fa-sign-in-alt"></i>
	      				</a></li>					
				</ul>
			</div>

		</div>
	</nav>

	<header>

		<div class="bg-info text-light jumbotron kosk-jumbotron">

			<div class="container">

				<div class="col-md-6 px-0">
					<h1 class="display-4 font-italic">
						Atatürk Köşkü
					</h1>
				</div>

			</div>

		</div>

	</header>
	
	<main>

		<div class="container">
			
			<div class="row">

				<p>
					Termal Atatürk Köşkü 1929 Yılında 38 günde yaptırılmıştır. Mimarı Prof.S.Hakkı Eldem’dir. Köşk’te ilk yabancı devlet adamı olarak İran Şahı ağırlanmıştır. Köşk tamamen ahşaptan yapılmış olup, iki katlıdır. Üç şeref salonu ve onbir odası vardır. Dönemin kullanılan eşyası ile birlikte korunan Köşk müze olarak halka açıktır. Çok partili sisteme geçiş, Yerli Malı Haftası, Türk Tarih ve Dil Kurumlarının kurulması, Kuran’ı-Kerim’in Türkçeleştirilmesi çalışmaları gibi zamanın birçok önemli kararları burada alınmıştır. 
				</p>

				<h3>Köşk’te bulunan bazı eşyalar ve özellikleri;</h3> 
					
				<p>	
					Kurşunlu banyo ve kadınlar tablosu (Nurettin Niyazi 1930) Bir dağ yamacı ve bazı hayvanları temsil eden bir resim (Ayvazoski–1875). 
				</p>

				<img src="img/kosk_tablo.jpg" alt="">

				<i>Kurşunlu banyo ve kadınlar tablosu</i><br><br>

				<p>
					Halılar: İran, Hereke. Vazolar: Yıldız porselen, Fransa, Japon ve Çin, ayrıca bir tanesi Mısır yapımın Hiyeroğlif yazılarla süslü pirinç ve abanoz ağacından yapılmış. 
				</p>

				<p>
					Karyolalar: Pirinç yatak odası takımı, Fransız lake sandalyeler ceylan derisi ile kaplanmıştır. 
				</p>

				<p>
					Radyo: Alman (RCA) marka. Piyano: Wilheelm Spaethe (Gera) Anneannesinden kalan kanaviçeli seccade. Masa: iki tarafı da eşit yapılmış, her iki tarafa kullanılıyor, İngiliz yapımı demir aksamları, yaldız altından kaplama. 
				</p>
					
				<p>	
					Dosya Dolabı: Kaplama, gül ağacı, demir aksamları yaldız altın. İran Şahı’nın hediyesi saat, şamdan altın, yaldız kaplama.
				</p>

				<p>
					Termal Atatürk Köşkü; Gayrimenkul Eski Eserler ve Anıtlar Yüksek Kurulu tarafından 15.5.1983 tarih ve 14971 sayılı kararla Korunması Gerekli Kültür Varlığı olarak tescil edilmiştir. Termal Atatürk Köşkü, TBMM Milli Saraylara bağlı olarak hizmet vermektedir.
				</p>

			</div>

		</div>

	</main>


	<footer class="py-5 bg-info text-white text-center">
		Web-Teknolojileri-Projesi © Ekrem Eren Yılmaz 2020
	</footer>

	<!-- BOOTSTRAP -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>