<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Ikon Kutuphanesi -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
	
	<!-- Css -->
	<link rel="stylesheet" href="style.css">

	<!--------------------------------->
	<title>Web Teknoloji Projesi</title>

</head>

<body>


	<nav class="navbar navbar-expand-sm fixed-top 
	bg-info navbar-white">

		<div class="container">
		
			<a href="anasayfa.html" class="navbar-brand text-white">
	  		  <i class="fas fa-grin-wink"></i>
	  		   Ekrem
	      	</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"><i class="fas fa-ellipsis-v"></i></span>
			</button>

			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto ">

					<li class="nav-item">
						<a href="anasayfa.html" class="nav-link active  text-white">
	      				Anasayfa
	      				</a></li>

					<li class="nav-item">
						<a href="ozgecmis.html" class="nav-link active  text-white">
	      				Özgeçmiş
	      				</a></li>

	      			<li class="nav-item">
						<a href="yalovam.html" class="nav-link active  text-white">
	      				Yalovam
	      				</a></li>	

					<li class="nav-item">
						<a href="mirasimiz.html" class="nav-link active  text-white">
	      				Mirasımız
	      				</a></li>

	      			<li class="nav-item">
						<a href="iletisim.html" class="nav-link active  text-white">
	      				İletişim
	      				</a></li>

	      			<li class="nav-item">
						<a href="login.php" class="nav-link active  text-white">
	      				<i class="fas fa-sign-in-alt"></i>
	      				</a></li>					
				</ul>
			</div>

		</div>
	</nav>

	<header>

		<div class="bg-info text-light jumbotron mirasimiz-jumbotron">

			<div class="container">

				<div class="col-md-6 px-0">
					<h1 class="display-4 font-italic">
						Yürüyen Köşk
					</h1>
				</div>

			</div>

		</div>

	</header>
	
	<main>

		<div class="container">
			
			<div class="row">

					<p>
						Atatürk bir gün çiftliğe gittiğinde, Köşkün hemen yanındaki Ulu Çınar ağacının dallarını kesmeye çalışan bir bahçıvan ile karşılaşır. Hemen bahçıvanı yanına çağırarak bunun nedenini sorar. Görevli bahçıvanın cevabı şöyledir: Ağacın dalları uzamış binanın duvarına dayanmıştır. Aldığı cevaptan tatmin olmayan Atatürk, düşünülmesi bile imkânsız olan bir emir verir: “AĞAÇ KESİLMEYECEK, BİNA KAYDIRILACAK.” Görev İstanbul Belediye’sine intikal eder. Belediye Fen İşleri Yollar Köprüler Şubesi sorumluluğu üstlenir. Başmühendis Ali Galip Alnar yanına aldığı teknik elemanlarıyla Yalova’ya gelerek çalışmaya başlar. 8 Ağustos 1930 tarihinde önce bina çevresindeki toprak büyük bir dikkatle kazılıp yapının temel seviyesine inilir. İstanbul’dan getirilen tramvay rayları döşenir. Santim, santim çalışılarak bina yapı altına sokulan raylar üzerine oturtulur. Artık binanın raylar üzerinde kaydırılarak ağaçtan uzaklaştırılması aşamasına gelinmiştir.
					</p>
					
					<p><br></p>

					<iframe width="933" height="525" src="https://www.youtube.com/embed/Ya5tuCgbNlk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						
					<p></p>
						
					<p>
						Güzel ve sıcak bir yaz akşamında Ulu Önder Atatürk ile birlikte, kardeşi Makbule Atadan, Vali vekili Muhittin Bey, Emanet Fen Müdürü Ziya Bey ve Cumhuriyet Gazetesi Baş muhabiri Yunus Nadi nezaretinde bina 4.80 m. Civarında kaydırılır. Bu olağanüstü ve riskli iş 10 Ağustos 1930 tarihinde tamamlanır ve Ulu Çınar Ağacıda kesilmekten kurtulur.
					</p>

					<p>
						O günden beri köşkün adı “Yürüyen Köşk” olarak kalmıştır. Kültür Bakanlığı Gayrimenkul Eski Eserler ve Anıtlar Yüksek Kurulu’nun 12.07.1980 gün ve 12238 sayılı kararı ile korunması gerekli Kültür ve Tabiat Varlıkları arasında sayılmış ve tescili yapılmıştır. 2006 Yılında, Yalova Belediyesi tarafından restorasyonu yapılarak ziyaretçilere açılmıştır.
					</p>


			</div>

		</div>

	</main>


	<footer class="py-5 bg-info text-white text-center">
		Web-Teknolojileri-Projesi © Ekrem Eren Yılmaz 2020
	</footer>

	<!-- BOOTSTRAP -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>