<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Ikon Kutuphanesi -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
	
	<!-- Css -->
	<link rel="stylesheet" href="style.css">

	<!--------------------------------->
	<title>Web Teknoloji Projesi</title>

</head>

<body>

	<nav class="navbar navbar-expand-md fixed-top 
	bg-info navbar-white ">

		<div class="container">
		
			<a href="anasayfa.html" class="navbar-brand text-white">
	  		  <i class="fas fa-grin-wink"></i>
	  		   Ekrem
	      	</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"><i class="fas fa-ellipsis-v"></i></span>
			</button>

			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto ">

					<li class="nav-item">
						<a href="anasayfa.html" class="nav-link active  text-white">
	      				Anasayfa
	      				</a></li>

					<li class="nav-item">
						<a href="ozgecmis.html" class="nav-link active  text-white">
	      				Özgeçmiş
	      				</a></li>

	      			<li class="nav-item">
						<a href="yalovam.html" class="nav-link active  text-white">
	      				Yalovam
	      				</a></li>	

					<li class="nav-item">
						<a href="mirasimiz.html" class="nav-link active  text-white">
	      				Mirasımız
	      				</a></li>

	      			<li class="nav-item">
						<a href="iletisim.html" class="nav-link active  text-white">
	      				İletişim
	      				</a></li>

	      			<li class="nav-item">
						<a href="login.php" class="nav-link active  text-white">
	      				<i class="fas fa-sign-in-alt"></i>
	      				</a></li>					
				</ul>
			</div>

		</div>
	</nav>

	<header>

		<div class="bg-info text-light jumbotron">

			<div class="container">

				<div class="col-md-6 px-0">
					<h1 class="display-4 font-italic">
						Özgeçmişim
					</h1>
				</div>

			</div>

		</div>

	</header>

	
	<main>

		<div class="container">

			<div class="row">

				<div class="card my-3 ">		
					<div class="card-body">
						<h4 class="card-title">Ekrem Eren Yılmaz</h4>
						<p class="card-text">Özgeçmiş Sayfası</p>
						<p class="card-text">Serdivan, Sakarya</p>
						<p class="card-text">G181210039</p>
						<p class="card-text">ekrem.yilmaz4@ogr.sakarya.edu.tr</p>
						<p class="card-text">e.eren778@gmail.com</p>
					</div>
			</div>


				<br><br><br>

			<table class="table">
					<thead class="table-info">
						<tr>
							<th>Becerilerim</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Python, Başlangıç seviyesi</td>
						</tr>

						<tr>
							<td>C++, Orta Seviye</td>
						</tr>

						<tr>
							<td>Unity, Orta Seviye</td>
						</tr>

					</tbody>
			
			</table>

			<br><br><br>

			<table class="table">
					<thead class="table-info">
						<tr>
							<th>Eğitim Seviyesi</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Sakarya Üniversitesi, Bilgisayar Mühendisliği, 1. Sınıf</td>
						</tr>

						<tr>
							<td>Şehit Osman Altınkuyu Anadolu Lisesi, Mezun</td>
						</tr>	

					</tbody>
			
			</table>

			<br><br><br>

			<table class="table">
					<thead class="table-info">
						<tr>
							<th>Yabancı Dil</th>
						</tr>
					</thead>
					<tbody>

						<tr>
							<td>İngilizce, Intermediate</td>
						</tr>	

					</tbody>
			
			</table>			

			</div>

		</div>

	</main>


	<footer class="py-5 bg-info text-white text-center">
		Web-Teknolojileri-Projesi © Ekrem Eren Yılmaz 2020
	</footer>

	<!-- BOOTSTRAP -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>