font-family: 'Open Sans', sans-serif;
font-family: 'Lato', sans-serif;

.navbar 
{
	opacity: 0.8;
	border-bottom: 1px solid #fff;
}

.nav-item:hover {
	color: blue;
}

.jumbotron 
{
	padding-top: 100px;
}

.fa-ellipsis-v
{
	color: #fff;
}

.container.a
{
	color: #fff;
}

main
{
	font-family: 'Open Sans', sans-serif;
}

main img
{
	width: 100%;
	height: auto;	
}

main p i
{
	font-size: 0.8rem;
}

.card img 
{
	height: 30rem;
	width: auto;
}

.yalova-jumbotron
{
	background-image: url(img/yalovam_heykel.jpg);
	background-size: cover;
	background-position: 50% 30%;
}

.mirasimiz-jumbotron
{
	background-image: url(img/mirasimiz_yuruyen.jpg);
	background-size: cover;
	background-position: 50% 40%;
}

.karaca-jumbotron
{
	background-image: url(img/karaca_karaca.jpg);
	background-size: cover;
	background-position: 10% 70%;
}

.sudusen-jumbotron
{
	background-image: url(img/sudusen.jpg);
	background-size: cover;
	background-position: 10% 70%;
}

.kosk-jumbotron
{
	background-image: url(img/yalovam_kosk.jpg);
	background-size: cover;
	background-position: 10% 70%;
}