<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Ikon Kutuphanesi -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
	
	<!-- Css -->
	<link rel="stylesheet" href="style.css">

	<!--------------------------------->
	<title>Web Teknoloji Projesi</title>

</head>

<body>


	<nav class="navbar navbar-expand-sm fixed-top 
	bg-info navbar-white">

		<div class="container">
		
			<a href="anasayfa.html" class="navbar-brand text-white">
	  		  <i class="fas fa-grin-wink"></i>
	  		   Ekrem
	      	</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"><i class="fas fa-ellipsis-v"></i></span>
			</button>

			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto ">

					<li class="nav-item">
						<a href="anasayfa.html" class="nav-link active  text-white">
	      				Anasayfa
	      				</a></li>

					<li class="nav-item">
						<a href="ozgecmis.html" class="nav-link active  text-white">
	      				Özgeçmiş
	      				</a></li>

	      			<li class="nav-item">
						<a href="yalovam.html" class="nav-link active  text-white">
	      				Yalovam
	      				</a></li>	

					<li class="nav-item">
						<a href="mirasimiz.html" class="nav-link active  text-white">
	      				Mirasımız
	      				</a></li>

	      			<li class="nav-item">
						<a href="iletisim.html" class="nav-link active  text-white">
	      				İletişim
	      				</a></li>

	      			<li class="nav-item">
						<a href="login.php" class="nav-link active  text-white">
	      				<i class="fas fa-sign-in-alt"></i>
	      				</a></li>					
				</ul>
			</div>

		</div>
	</nav>

	<header>

		<div class="bg-info text-light jumbotron yalova-jumbotron">

			<div class="container">

				<div class="col-md-6 px-0">
					<h1 class="display-4 font-italic">
						Yalova Hakkında Bilmeniz Gerekenler
					</h1>
				</div>

			</div>

		</div>

	</header>
	
	<main>

		<div class="container">
			
			<div class="row">

				<p>
					
				   Yalova, Türkiye’nin kuzeybatısında, Marmara Bölgesi’nin güneydoğu kesiminde yer almaktadır. İlin kuzeyinde ve batısında Marmara Denizi, doğusunda Kocaeli, güneyinde Bursa (Orhangazi-Gemlik) ve Gemlik körfezi yer almaktadır.
				</p>

				<p>	
					Yalova 39–40 Kuzey enlemi, 29–61 Doğu boylamları arasında, denizden yüksekliği 2 metre, en yüksek noktası 926 metredir. 847 km2’lik alanı ile ülke yüzölçümünün %0.11’lik bölümünü kaplamaktadır.
				</p>

				<p>
					Yalova doğu kıyılarındaki düzlükler dışında, dağlık bir araziye sahiptir. Bölgenin güneyi; batıdan doğuya doğru İzmit - Sapanca arasında Kocaeli Sıradağları ile birleşen Samanlı Dağlarıyla kaplanmış durumdadır. Birçok tepelerin bulunduğu bu dağlık arazide en yüksek tepe  (926m.) Beşpınar tepesidir.
				</p>

				<p>
					Yalova ilinin kuzeyinden güneybatısına kadar olan sınırları Marmara Denizi ile çevrilmiştir. Kıyılar girintili çıkıntılı bir özellik göstermez. İlin bitki örtüsünü makiler ve ormanlar oluşturmaktadır. Samanlı dağlarının kuzey ve güneyinde vadi içlerinde bulunan makiler, bu kütlenin etekleri boyunca kesintili şeritler ve parçalar halinde bulunurlar.
				</p>

				<p>
    				Yalova’nın güneyindeki dik yamaçlar tümüyle gür bir orman örtüsü ile kaplıdır. Ormanlar ilin yaklaşık %5’ini kaplar. Ormanlık alanlarda genellikle kayın, meşe, gürgen, kızılcık, kestane ve ıhlamur ağaçları görülür.
				</p>

				<br>
				
				<div id="slider1" class="carousel slide carousel-fade my-5">
					<ol class="carousel-indicators">
						<li data-target="#slider1" data-slide-to="0" class="active"></li>
						<li data-target="#slider1" data-slide-to="1"></li>
						<li data-target="#slider1" data-slide-to="2"></li>
						<li data-target="#slider1" data-slide-to="3"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<a href="karaca.html">
							<img class="d-block w-100" src="img/yalovam_karaca.jpg" alt="">
							</a>
							<div class="carousel-caption d-none d-md-block">
								<h5>Karaca Arboretumu</h5>
								<p></p>
							</div>
						</div>

						<div class="carousel-item">
							<a href="sudusen.html">
							<img class="d-block w-100" src="img/sudusen.jpg" alt="">
							</a>
							<div class="carousel-caption d-none d-md-block">
								<h5>Su Düşen Şelalesi</h5>
							</div>
						</div>

						<div class="carousel-item">
							<a href="mirasimiz.html">
							<img class="d-block w-100" src="img/yalovam_yuruyen.jpg" alt="">
							</a>
							<div class="carousel-caption d-none d-md-block">
								<h5>Yürüyen Köşk</h5>
							</div>
						</div>

						<div class="carousel-item">
							<a href="kosk.html">
							<img class="d-block w-100" src="img/yalovam_kosk.jpg" alt="">
							</a>
							<div class="carousel-caption d-none d-md-block">
								<h5>Atatürk Köşkü</h5>
							</div>
						</div>

					</div>
					<a href="#slider1" class="carousel-control-prev" data-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a href="#slider1" class="carousel-control-next" data-slide="next">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>


				<p>
					Cumhuriyet döneminde Yalova’nın nüfusu 1927–2015 yılları arasında yapılan bütün nüfus sayımlarında kesintisiz olarak artmıştır. Bununla birlikte ilde nüfus artış hızının istikrarlı olduğu pek söylenemez. Yalova’nın nüfusu bir süreliğine 17 Ağustos 1999 Doğu Marmara Depremi’nden etkilenmiş ve nüfus artış hızı azalmıştır. Ancak bu durum fazla uzun sürmemiştir.1935 yılında 16.840 olan Yalova nüfusu, 1970 yılında 42.589’a, 2015 yılında da 233.009’a yükselmiştir. Başka bir deyişle Yalova nüfusu 1935-2015 yılları arasında yaklaşık olarak 14 kat artmıştır.
				</p>

				<p>
    				Yalova İli devamlı göç alan bir ilimizdir. Nüfus yapısı büyük ölçüde Karadeniz kökenli ve Balkan göçmeni vatandaşlarımızdan oluşmaktadır. Türkiye'nin her bölgesinden göç almakla beraber, il olmasının da etkisiyle özellikle Güneydoğu Anadolu Bölgesi’nden aldığı göçlerle son yıllarda nüfusta büyük bir artış yaşanmış, 17 Ağustos 1999 Doğu Marmara Depremi ile bu göç bir ölçüde azalmıştır.
				</p>

				<p>
    				Kurtuluş Savaşı döneminde Kafkasya ve Balkanlar, Cumhuriyet döneminde ise Türkiye’nin her bölgesinden göçlerin olması ve son yıllarda da Güneydoğu Anadolu Bölgemizden yoğun göçlerin olması, nüfusun oldukça farklı gelir düzeyine sahip insanlardan oluşmasına ve Yalova’nın farklı bir kültürel ve kozmopolit yapıya bürünmesine yol açmıştır.
				</p>

				<p>
    				İlin doğal ve göçlerden meydana gelen nüfus artışlarına paralel olarak, inşaat sektöründe hızlı gelişme görülmüştür. Yalova’nın İstanbul'un turistik banliyösü konumunda olması nedeniyle ilde önemli sayıda yazlıkçı bulunmaktadır.
				</p>

			</div>

		</div>

	</main>


	<footer class="py-5 bg-info text-white text-center">
		Web-Teknolojileri-Projesi © Ekrem Eren Yılmaz 2020
	</footer>

	<!-- BOOTSTRAP -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>